<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationNorthWind.Northwind\WebApplicationNorthWind.Northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerModel\CustomerDto.cs.d.ts">
      <DependentUpon>CustomerDto.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
