# WebApplicationNorthWind

./: WebApplicationNorthWind.sln
WebApplicationNorthWind/: Program.cs  README.md  Startup.cs  WebApplicationNorthWind.csproj  appsettings.json
WebApplicationNorthWind.Library/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs  WebApplicationNorthWind.Library.csproj
WebApplicationNorthWind.Northwind/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindDbContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
WebApplicationNorthWind.NorthwindModel/: WebApplicationNorthWind.NorthwindModel.csproj
WebApplicationNorthWind.NorthwindModel/CustomerModel/: CreationForCustomerDto.cs  CustomerDto.cs  CustomerDto.cs.d.ts
WebApplicationNorthWind.NorthwindModel/Employee/: EmployeeTerritorieViewModel.cs  EmployeeViewModel.cs
WebApplicationNorthWind.NorthwindModel/Order/: OrderDetailViewModel.cs  OrderViewModel.cs
WebApplicationNorthWind.SampleDb/SampleEntities/: Fruits.cs  Product.cs  ProductDescription.cs  SampledbContext.cs
WebApplicationNorthWind/Controllers/: ValuesController.cs
WebApplicationNorthWind/Infrastructure/: EmployeeMapper.cs  OrderMapper.cs  UnprocessableEntityObjectResult.cs
WebApplicationNorthWind/NorthwindApi/: CustomersController.cs  EmployeesController.cs  OrdersController.cs
WebApplicationNorthWind/Properties/: launchSettings.json
WebApplicationNorthWind/SampleApi/: FruitsController.cs  ProductDescriptionController.cs  ProductsController.cs
WebApplicationNorthWind/Services/: CustomerRepository.cs  EmployeeRepository.cs  FruitRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFruitRepository.cs  IOrderRepository.cs  IProductRepositry.cs  OrderRepository.cs  ProductRepositry.cs
webapplicationnorthwind/: startup.cs
